PORT=3000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

COOKIE_SECRET=yum

ORIGIN=http://example.com:3000

DISCORD_LINK=https://discord.com/invite/genshinimpact

EMAIL=noreply@example.com
GMAIL_USERNAME=noreply@example.com
GMAIL_APP_PASSWORD=asdfasdfasdfasdf